{
  "name": "target",
  "version": "1.0.0",
  "description": "consulting page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css --watch",
    "build": "sass sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "alk-rounded-nusx-med": "^1.0.0"
  }
}
